# App configuration
APP_PORT=

# Cron job configuration
CRON_JOB_SCHEDULE="0 0 0 * * *"  # Every day at 12:00 AM

# PVS configuration
PVS_URL=
PVS_LOGIN= 
PVS_PASSWORD=

# Database configuration
DATABASE_URL=